ea4bc82a6ad023ab7ee23ee620429895
::res://::1776815329
default_env.tres::Environment::-1::1776814604::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::5344943545334328220::1776814604::1776815330::1::::<><><>0<>0<>59a330ba7a0e8341383731bb8e3bb68f<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1776814604::0::1::::<><><>0<>0<><>::
::res://assets/::1776815291
background.png::CompressedTexture2D::7585905419177808658::1776814604::1776815330::1::::<><><>0<>0<>57f3f9dcf59d6346c25c3b39f8bcb05c<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
block_red.png::CompressedTexture2D::2262708358329277114::1776814604::1776815330::1::::<><><>0<>0<>fa954cbff03c8e560a38276989dbdb25<>res://.godot/imported/block_red.png-ef1fe3183a6e6b30c536e9bca870cc40.ctex::
block_violet.png::CompressedTexture2D::6539623031520477050::1776814604::1776815330::1::::<><><>0<>0<>61d93b3b1fd806249beb0db160cfaeef<>res://.godot/imported/block_violet.png-30718c819c6b28010fbccf4d1e0bf9e0.ctex::
restart.png::CompressedTexture2D::7966538360448129509::1776814604::1776815330::1::::<><><>0<>0<>db15398dce850bbec23a6d8a7ae99a33<>res://.godot/imported/restart.png-e3341f5ab3201ffaa3fc76965a1ab56e.ctex::
::res://scenes/::1776814636
::res://scenes/Blocks/::1776814636
::res://scenes/Blocks/Red/::1776814636
BlockRed.tscn::PackedScene::3005946046928849445::1776814604::0::1::::<><><>0<>0<><>::uid://7icqglxkk1u1::::res://assets/block_red.png
::res://scenes/Blocks/Violet/::1776814636
BlockViolet.tscn::PackedScene::133741294017070338::1776814604::0::1::::<><><>0<>0<><>::uid://c0f3vvctal5va::::res://assets/block_violet.png
::res://scenes/Buttons/::1776814636
::res://scenes/Buttons/RedGenerator/::1776815286
RedGenerator.tscn::PackedScene::957952995862444557::1776814944::0::1::::<><><>0<>0<><>::uid://7icqglxkk1u1::::res://assets/block_red.png
::res://scenes/Buttons/Reset/::1776814636
Reset.tscn::PackedScene::5105034026790047630::1776814604::0::1::::<><><>0<>0<><>::uid://dlrbytvyhp1kb::::res://assets/restart.png
::res://scenes/Buttons/VioletGenerator/::1776814636
VioletGenerator.tscn::PackedScene::8077278481430512475::1776814604::0::1::::<><><>0<>0<><>::uid://c0f3vvctal5va::::res://assets/block_violet.png
::res://scenes/Menu/::1776814636
Menu.gd::GDScript::2450273765546230971::1776814604::0::1::::<>Node2D<><>0<>0<><>::
Menu.tscn::PackedScene::2767287905556307836::1776814604::0::1::::<><><>0<>0<><>::uid://dgcw0vs3drey1::::res://assets/background.png<>uid://dncxujshbxt8f::::res://scenes/Buttons/VioletGenerator/VioletGenerator.tscn<>uid://nwbl03ueqyor::::res://scenes/Buttons/RedGenerator/RedGenerator.tscn<>uid://cey6fuiebmhpe::::res://scenes/Buttons/Reset/Reset.tscn<>uid://ba56weqd7il8n::::res://scenes/Menu/Menu.gd
